This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            623 strings with 5785 characters,
and the built_in function-call counts, 3517 in all, are:
= -- 340
> -- 147
< -- 6
+ -- 48
- -- 46
* -- 219
:= -- 600
add.period$ -- 33
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 164
empty$ -- 277
format.name$ -- 60
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 54
num.names$ -- 30
pop$ -- 67
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 153
swap$ -- 19
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 131
