This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            628 strings with 5873 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 373
> -- 166
< -- 6
+ -- 54
- -- 52
* -- 239
:= -- 659
add.period$ -- 36
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 177
empty$ -- 297
format.name$ -- 67
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 59
num.names$ -- 33
pop$ -- 70
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 160
swap$ -- 20
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 144
