This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            618 strings with 5529 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 310
> -- 144
< -- 4
+ -- 45
- -- 45
* -- 214
:= -- 552
add.period$ -- 28
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 131
empty$ -- 231
format.name$ -- 55
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 27
pop$ -- 41
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 141
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 119
