\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HAdZ62}

\bibitem[AR10]{an1910principia}
Whitehead AN and B~Russell.
\newblock Principia mathematica.
\newblock {\em Cambridge University}, 1, 1910.

\bibitem[BB98]{BREZIS199876}
Haiïm Brezis and Felix Browder.
\newblock Partial differential equations in the 20th century.
\newblock {\em Advances in Mathematics}, 135:76--144, 1998.

\bibitem[HA99]{hilbert1999principles}
David Hilbert and Wilhelm Ackermann.
\newblock {\em Principles of mathematical logic}, volume~69.
\newblock American Mathematical Soc., 1999.

\bibitem[HAdZ62]{hilbert1962elementos}
David Hilbert, Wilhelm Ackermann, and V{\'\i}ctor~S{\'a}nchez de~Zavala.
\newblock {\em Elementos de l{\'o}gica te{\'o}rica}.
\newblock Tecnos, 1962.

\bibitem[Hil26]{hilbert1926unendliche}
David Hilbert.
\newblock {\"U}ber das unendliche.
\newblock {\em Mathematische Annalen}, 95(1):161--190, 1926.

\bibitem[KM00]{kline2000matematicas}
M.~Kline and A.R. Merino.
\newblock {\em Matem{\'a}ticas: La p{\'e}rdida de la Certidumbre}.
\newblock Ciencia y t{\'e}cnica. Siglo XXI Ediciones, 2000.

\bibitem[Kre76]{kreisel1976have}
Georg Kreisel.
\newblock What have we learnt from hilbert's second problem.
\newblock {\em Browder [8: 1, pp. 93-130]}, 67:8--12, 1976.

\bibitem[T{\etalchar{+}}36]{turing1936computable}
Alan~Mathison Turing et~al.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em J. of Math}, 58(345-363):5, 1936.

\bibitem[vN27]{v1927hilbertschen}
J~v.~Neumann.
\newblock Zur hilbertschen beweistheorie.
\newblock {\em Mathematische Zeitschrift}, 26(1):1--46, 1927.

\end{thebibliography}
