This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            623 strings with 5732 characters,
and the built_in function-call counts, 3476 in all, are:
= -- 341
> -- 141
< -- 6
+ -- 45
- -- 43
* -- 214
:= -- 594
add.period$ -- 33
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 162
empty$ -- 272
format.name$ -- 57
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 54
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 153
swap$ -- 19
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 132
