\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FdCTF20}

\bibitem[Alc00]{alcaraz2000logica}
Carlos~Torres Alcaraz.
\newblock La l{\'o}gica matem{\'a}tica en el siglo xx.
\newblock {\em Miscel{\'a}nea Matem{\'a}tica}, 31:61--105, 2000.

\bibitem[AR10]{an1910principia}
Whitehead AN and B~Russell.
\newblock Principia mathematica.
\newblock {\em Cambridge University}, 1, 1910.

\bibitem[BB98]{BREZIS199876}
Haiïm Brezis and Felix Browder.
\newblock Partial differential equations in the 20th century.
\newblock {\em Advances in Mathematics}, 135:76--144, 1998.

\bibitem[Bro76]{browder1976mathematical}
Felix~E Browder.
\newblock {\em Mathematical developments arising from Hilbert problems}.
\newblock American Mathematical Society, 1976.

\bibitem[Cor98]{Leo1998}
Leo Corry.
\newblock Los 23 problemas de hilbert y su transfondo histórico.
\newblock {\em Boletín de la Asociación Matemática Venezolana}, V(2), 1998.

\bibitem[FdCTF20]{Fer_Castro_2020}
Max Fernández~de Castro and Yolanda Torres~Falcón.
\newblock La constitución del programa de hilbert.
\newblock {\em Metatheoria - Revista de Filosofía e Historia de la Ciencia},
  10(2):31--50, abr. 2020.

\bibitem[Fer12]{fernandez2012esperando}
F.J.G. Fern{\'a}ndez.
\newblock {\em Esperando a G{\"o}del: Literatura y matem{\'a}ticas}.
\newblock Ciencia abierta. Nivola Libros y Ediciones, S.L., 2012.

\bibitem[G{\"o}d86]{godel1986collected}
Kurt G{\"o}del.
\newblock {\em Collected Works, Volume 1: Publications 1929-1936}.
\newblock Oxford University Press, 1986.

\bibitem[GR{\etalchar{+}}00]{gray2000hilbert}
Jeremy Gray, David Rowe, et~al.
\newblock {\em The Hilbert Challenge}.
\newblock Oxford University Press on Demand, 2000.

\bibitem[Gra03]{gray2003reto}
Jeremy~J Gray.
\newblock {\em El reto de Hilbert: Los 23 problemas que desafiaron a la
  matem{\'a}tica}.
\newblock Cr{\'\i}tica, 2003.

\bibitem[HA99]{hilbert1999principles}
David Hilbert and Wilhelm Ackermann.
\newblock {\em Principles of mathematical logic}, volume~69.
\newblock American Mathematical Soc., 1999.

\bibitem[HAdZ62]{hilbert1962elementos}
David Hilbert, Wilhelm Ackermann, and V{\'\i}ctor~S{\'a}nchez de~Zavala.
\newblock {\em Elementos de l{\'o}gica te{\'o}rica}.
\newblock Tecnos, 1962.

\bibitem[Hil26]{hilbert1926unendliche}
David Hilbert.
\newblock {\"U}ber das unendliche.
\newblock {\em Mathematische Annalen}, 95(1):161--190, 1926.

\bibitem[KM00]{kline2000matematicas}
M.~Kline and A.R. Merino.
\newblock {\em Matem{\'a}ticas: La p{\'e}rdida de la Certidumbre}.
\newblock Ciencia y t{\'e}cnica. Siglo XXI Ediciones, 2000.

\bibitem[Kre76]{kreisel1976have}
Georg Kreisel.
\newblock What have we learnt from hilbert's second problem.
\newblock {\em Browder [8: 1, pp. 93-130]}, 67:8--12, 1976.

\bibitem[Man97]{mancosu1997brouwer}
Paolo Mancosu.
\newblock {\em From Brouwer to Hilbert: The debate on the foundations of
  mathematics in the 1920s}.
\newblock Oxford University Press, 1997.

\bibitem[Sie13]{alma991014322964704990}
Wilfried Sieg.
\newblock {\em Hilbert's programs and beyond / Wilfried Sieg.}
\newblock Logic and computation in philosophy. Oxford University Press, Oxford,
  [England] ;, 2013 - 2013.

\bibitem[Ste87]{stewart1987problems}
Ian Stewart.
\newblock {\em The problems of mathematics}.
\newblock Oxford University Press Oxford, 1987.

\bibitem[T{\etalchar{+}}36]{turing1936computable}
Alan~Mathison Turing et~al.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em J. of Math}, 58(345-363):5, 1936.

\bibitem[Tor49]{toranzos1949panorama}
Fausto~I. Toranzos.
\newblock El panorama actual de la filosof{\'\i}a de la matem{\'a}tica y la
  influencia en {\'e}l de d. hilbert.
\newblock In {\em Actas del Primer Congreso Nacional de Filosof{\'\i}a,
  Mendoza, Argentina}, 1949.

\bibitem[VB93]{van1993strong}
Jean~Paul Van~Bendegem.
\newblock The strong hilbert program.
\newblock {\em Revue internationale de philosophie}, pages 343--353, 1993.

\bibitem[vN27]{v1927hilbertschen}
J.~v.~Neumann.
\newblock Zur hilbertschen beweistheorie.
\newblock {\em Mathematische Zeitschrift}, 26(1):1--46, 1927.

\bibitem[Zac07]{Zach_2007}
Richard Zach.
\newblock Hilbert's program then and now.
\newblock In {\em Philosophy of Logic}, pages 411--447. Elsevier, 2007.

\end{thebibliography}
