\backcite {kreisel1976have}{{6}{3}{Hfootnote.3}}
\backcite {kline2000matematicas}{{6}{4}{Hfootnote.4}}
\backcite {BREZIS199876}{{7}{1}{Hfootnote.5}}
\backcite {hilbert1962elementos}{{7}{2}{Hfootnote.6}}
\backcite {an1910principia}{{11}{1}{Hfootnote.7}}
\backcite {hilbert1962elementos}{{12}{6}{Hfootnote.12}}
\backcite {Fer_Castro_2020}{{19}{17}{Hfootnote.23}}
\backcite {v1927hilbertschen}{{22}{10}{Hfootnote.34}}
\backcite {v1927hilbertschen}{{23}{11}{Hfootnote.35}}
\backcite {hilbert1962elementos}{{24}{16}{Hfootnote.40}}
\backcite {hilbert1926unendliche}{{34}{41}{Hfootnote.65}}
\backcite {hilbert1999principles}{{36}{47}{Hfootnote.71}}
\backcite {v1927hilbertschen}{{39}{59}{Hfootnote.83}}
\backcite {turing1936computable}{{40}{60}{Hfootnote.84}}
