\backcite {kreisel1976have}{{6}{3}{Hfootnote.3}}
\backcite {kline2000matematicas}{{6}{4}{Hfootnote.4}}
\backcite {BREZIS199876}{{7}{1}{Hfootnote.5}}
\backcite {an1910principia}{{7}{2}{Hfootnote.6}}
\backcite {hilbert1962elementos}{{8}{4}{Hfootnote.8}}
\backcite {an1910principia}{{11}{1}{Hfootnote.9}}
\backcite {hilbert1962elementos}{{12}{6}{Hfootnote.14}}
\backcite {Fer_Castro_2020}{{19}{17}{Hfootnote.25}}
\backcite {v1927hilbertschen}{{22}{10}{Hfootnote.36}}
\backcite {v1927hilbertschen}{{23}{11}{Hfootnote.37}}
\backcite {hilbert1962elementos}{{24}{16}{Hfootnote.42}}
\backcite {hilbert1926unendliche}{{34}{41}{Hfootnote.67}}
\backcite {hilbert1999principles}{{36}{47}{Hfootnote.73}}
\backcite {v1927hilbertschen}{{39}{59}{Hfootnote.85}}
\backcite {turing1936computable}{{40}{60}{Hfootnote.86}}
\backcite {gray2000hilbert}{{41}{4.4.1}{chapter*.9}}
\backcite {Leo1998}{{41}{4.4.1}{chapter*.9}}
\backcite {Zach_2007}{{41}{4.4.1}{chapter*.9}}
\backcite {alma991014322964704990}{{41}{4.4.1}{chapter*.9}}
\backcite {Fer_Castro_2020}{{41}{4.4.1}{chapter*.9}}
\backcite {stewart1987problems}{{41}{4.4.1}{chapter*.9}}
\backcite {browder1976mathematical}{{41}{4.4.1}{chapter*.9}}
\backcite {van1993strong}{{41}{4.4.1}{chapter*.9}}
\backcite {mancosu1997brouwer}{{41}{4.4.1}{chapter*.9}}
\backcite {kreisel1976have}{{41}{4.4.1}{chapter*.9}}
\backcite {fernandez2012esperando}{{41}{4.4.1}{chapter*.9}}
\backcite {toranzos1949panorama}{{41}{4.4.1}{chapter*.9}}
\backcite {kline2000matematicas}{{41}{4.4.1}{chapter*.9}}
\backcite {an1910principia}{{41}{4.4.1}{chapter*.9}}
\backcite {godel1986collected}{{41}{4.4.1}{chapter*.9}}
\backcite {alcaraz2000logica}{{41}{4.4.1}{chapter*.9}}
\backcite {smith2013introduction}{{41}{4.4.1}{chapter*.9}}
