\backcite {kreisel1976have}{{6}{3}{Hfootnote.3}}
\backcite {kline2000matematicas}{{6}{4}{Hfootnote.4}}
\backcite {BREZIS199876}{{7}{1}{Hfootnote.5}}
\backcite {hilbert1962elementos}{{7}{2}{Hfootnote.6}}
\backcite {an1910principia}{{11}{1}{Hfootnote.7}}
\backcite {hilbert1962elementos}{{12}{6}{Hfootnote.12}}
\backcite {Fer_Castro_2020}{{19}{17}{Hfootnote.23}}
\backcite {v1927hilbertschen}{{22}{10}{Hfootnote.34}}
\backcite {v1927hilbertschen}{{23}{11}{Hfootnote.35}}
\backcite {hilbert1962elementos}{{24}{16}{Hfootnote.40}}
\backcite {hilbert1926unendliche}{{34}{41}{Hfootnote.65}}
\backcite {hilbert1999principles}{{36}{47}{Hfootnote.71}}
\backcite {v1927hilbertschen}{{39}{59}{Hfootnote.83}}
\backcite {turing1936computable}{{40}{60}{Hfootnote.84}}
\backcite {gray2000hilbert}{{41}{4.4.1}{chapter*.9}}
\backcite {Leo1998}{{41}{4.4.1}{chapter*.9}}
\backcite {Zach_2007}{{41}{4.4.1}{chapter*.9}}
\backcite {alma991014322964704990}{{41}{4.4.1}{chapter*.9}}
\backcite {Fer_Castro_2020}{{41}{4.4.1}{chapter*.9}}
\backcite {stewart1987problems}{{41}{4.4.1}{chapter*.9}}
\backcite {browder1976mathematical}{{41}{4.4.1}{chapter*.9}}
\backcite {van1993strong}{{41}{4.4.1}{chapter*.9}}
\backcite {mancosu1997brouwer}{{41}{4.4.1}{chapter*.9}}
\backcite {kreisel1976have}{{41}{4.4.1}{chapter*.9}}
\backcite {fernandez2012esperando}{{41}{4.4.1}{chapter*.9}}
\backcite {toranzos1949panorama}{{41}{4.4.1}{chapter*.9}}
\backcite {kline2000matematicas}{{41}{4.4.1}{chapter*.9}}
