\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xi}}{chapter*.7}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xiii}}{chapter*.8}%
\contentsline {part}{\numberline {I}El programa de Hilbert}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Una cortina hacia el futuro}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Los objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}La lista}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Los 23 problemas}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}El escenario previo}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Una mancha en la cortina}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Los defectos del programa}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}La axiomatización}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}La bienvenida de Gödel a escena}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bibliografía}{8}{section.2.4}%
\contentsline {part}{\numberline {II}Los teoremas de incompletitud de Gödel}{9}{part.2}%
\contentsline {chapter}{\numberline {3}La completitud del cálculo lógico de primer orden}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiciones y lemas previos}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exposición y demostraciones}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}El teorema de Incompletitud}{17}{chapter.4}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{19}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{21}{chapter*.9}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{23}{chapter*.10}%
