This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            675 strings with 6708 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 610
> -- 244
< -- 13
+ -- 77
- -- 74
* -- 391
:= -- 1042
add.period$ -- 57
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 290
empty$ -- 484
format.name$ -- 98
if$ -- 1274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 94
num.names$ -- 54
pop$ -- 101
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 286
swap$ -- 37
text.length$ -- 13
text.prefix$ -- 8
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 59
width$ -- 23
write$ -- 234
