This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            606 strings with 5415 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 241
> -- 95
< -- 5
+ -- 31
- -- 29
* -- 155
:= -- 422
add.period$ -- 23
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 119
empty$ -- 203
format.name$ -- 39
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 39
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 122
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 11
write$ -- 93
