\backcite {kreisel1976have}{{6}{3}{Hfootnote.3}}
\backcite {kline2000matematicas}{{6}{4}{Hfootnote.4}}
\backcite {BREZIS199876}{{7}{1}{Hfootnote.5}}
\backcite {hilbert1962elementos}{{7}{2}{Hfootnote.6}}
\backcite {an1910principia}{{11}{1}{Hfootnote.7}}
\backcite {hilbert1962elementos}{{12}{6}{Hfootnote.12}}
\backcite {v1927hilbertschen}{{20}{10}{Hfootnote.28}}
\backcite {v1927hilbertschen}{{21}{11}{Hfootnote.29}}
\backcite {hilbert1962elementos}{{22}{16}{Hfootnote.34}}
\backcite {hilbert1926unendliche}{{32}{41}{Hfootnote.59}}
\backcite {hilbert1999principles}{{34}{47}{Hfootnote.65}}
\backcite {v1927hilbertschen}{{37}{59}{Hfootnote.77}}
\backcite {turing1936computable}{{38}{60}{Hfootnote.78}}
