This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            691 strings with 7193 characters,
and the built_in function-call counts, 7036 in all, are:
= -- 686
> -- 268
< -- 16
+ -- 83
- -- 80
* -- 432
:= -- 1181
add.period$ -- 67
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 340
empty$ -- 565
format.name$ -- 110
if$ -- 1451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 109
num.names$ -- 63
pop$ -- 126
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 307
swap$ -- 41
text.length$ -- 16
text.prefix$ -- 11
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 65
width$ -- 26
write$ -- 271
