\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={446564696361746F7269612E31},srcline={9}}{446564696361746F726961}
\BKM@entry{id=3,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={11}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={706172742E31},srcline={223}}{456C2070726F6772616D612064652048696C62657274}
\@writefile{toc}{\contentsline {part}{\numberline {I}El programa de Hilbert}{1}{part.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E31},srcline={11}}{556E6120636F7274696E6120686163696120656C2066757475726F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={19}}{4C6F73206F626A657469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={32}}{4C61206C69737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Una cortina hacia el futuro}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hilbert-1}{{1}{3}{Una cortina hacia el futuro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los objetivos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La lista}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={49}}{4C6F732032332070726F626C656D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Los 23 problemas}{4}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.41998pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{107.92993pt}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={102}}{456C20657363656E6172696F2070726576696F}
\citation{kreisel1976have}
\citation{kline2000matematicas}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Lista de los 23 problemas del Programa}}{5}{table.1.1}\protected@file@percent }
\newlabel{tb:programa}{{1.1}{5}{Lista de los 23 problemas del Programa}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El escenario previo}{5}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{kreisel1976have}{{6}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kline2000matematicas}{{6}{4}{Hfootnote.4}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={121}}{556E61206D616E63686120656E206C6120636F7274696E61}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={123}}{4C6F73206465666563746F732064656C2070726F6772616D61}
\citation{BREZIS199876}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={136}}{4C61206178696F6D6174697A6163695C3336336E}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={145}}{4C61206C6C656761646120646520475C33363664656C206120657363656E61}
\citation{hilbert1962elementos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Una mancha en la cortina}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hilbert-2}{{2}{7}{Una mancha en la cortina}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los defectos del programa}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La axiomatización}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La llegada de Gödel a escena}{7}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{BREZIS199876}{{7}{1}{Hfootnote.5}}}
\@writefile{brf}{\backcite{hilbert1962elementos}{{7}{2}{Hfootnote.6}}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={161}}{4269626C696F677261665C33353561}
\citation{Zach_2007}
\citation{Fer_Castro_2020}
\citation{gray2000hilbert}
\citation{stewart1987problems}
\citation{gray2003reto}
\citation{alma991014322964704990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliografía}{8}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Zach_2007,Fer_Castro_2020,gray2000hilbert,stewart1987problems,gray2003reto,alma991014322964704990}{{8}{2.4}{section.2.4}}}
\BKM@entry{id=17,dest={706172742E32},srcline={233}}{4C6F732074656F72656D617320646520696E636F6D706C65746974756420646520475C33363664656C}
\@writefile{toc}{\contentsline {part}{\numberline {II}Los teoremas de incompletitud de Gödel}{9}{part.2}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={4}}{4C6120636F6D706C6574697475642064656C20635C3334316C63756C6F206C5C3336336769636F206465207072696D6572206F7264656E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={6}}{446566696E6963696F6E65732079206C656D61732070726576696F73}
\citation{an1910principia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La completitud del cálculo lógico de primer orden}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones y lemas previos}{11}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{an1910principia}{{11}{1}{Hfootnote.7}}}
\citation{hilbert1962elementos}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={105}}{4578706F736963695C3336336E20792064656D6F7374726163696F6E6573}
\newlabel{lem:lema-1}{{3.1}{12}{}{lema.3.1}{}}
\newlabel{lem:lema-2}{{3.2}{12}{}{lema.3.2}{}}
\newlabel{lem:lema-3}{{3.3}{12}{}{lema.3.3}{}}
\newlabel{lem:lema-4}{{3.4}{12}{}{lema.3.4}{}}
\newlabel{lem:lema-5}{{3.5}{12}{}{lema.3.5}{}}
\newlabel{lem:lema-6}{{3.6}{12}{}{lema.3.6}{}}
\newlabel{lem:lema-7}{{3.7}{12}{}{lema.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exposición y demostraciones}{12}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hilbert1962elementos}{{12}{6}{Hfootnote.12}}}
\newlabel{thm:teoremaI}{{3.1}{13}{}{teorema.3.1}{}}
\newlabel{thm:teoremaII}{{3.2}{13}{}{teorema.3.2}{}}
\newlabel{thm:teoremaIII}{{3.3}{13}{}{teorema.3.3}{}}
\newlabel{eq:III-1}{{3.1}{13}{Exposición y demostraciones}{equation.3.2.1}{}}
\newlabel{eq:III-2}{{3.2}{13}{Exposición y demostraciones}{equation.3.2.2}{}}
\MT@newlabel{eq:III-1}
\MT@newlabel{eq:III-2}
\newlabel{prop:satisf-refut}{{3.2}{14}{}{proposicion.3.2}{}}
\newlabel{thm:teoremaIV}{{3.4}{14}{}{teorema.3.4}{}}
\newlabel{eq:IV-1}{{3.3}{14}{Exposición y demostraciones}{equation.3.2.3}{}}
\newlabel{eq:IV-2}{{3.4}{14}{Exposición y demostraciones}{equation.3.2.4}{}}
\MT@newlabel{eq:IV-1}
\MT@newlabel{eq:IV-2}
\MT@newlabel{eq:IV-1}
\newlabel{thm:teoremaV}{{3.5}{14}{}{teorema.3.5}{}}
\newlabel{eq:def-V}{{3.2}{15}{Exposición y demostraciones}{teorema.3.5}{}}
\newlabel{thm:teoremaVI}{{3.6}{15}{}{teorema.3.6}{}}
\newlabel{eq:VI-1}{{3.5}{15}{Exposición y demostraciones}{equation.3.2.5}{}}
\newlabel{eq:VI-2}{{3.6}{15}{Exposición y demostraciones}{equation.3.2.6}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={332}}{436F726F6C6172696F73}
\newlabel{eq:VI-3}{{3.7}{16}{Exposición y demostraciones}{equation.3.2.7}{}}
\MT@newlabel{eq:VI-3}
\MT@newlabel{eq:VI-1}
\MT@newlabel{eq:VI-2}
\newlabel{eq:VI-4}{{3.8}{16}{Exposición y demostraciones}{equation.3.2.8}{}}
\MT@newlabel{eq:VI-1}
\newlabel{eq:VI-5}{{3.9}{16}{Exposición y demostraciones}{equation.3.2.9}{}}
\MT@newlabel{eq:VI-4}
\MT@newlabel{eq:VI-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corolarios}{16}{section.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E34},srcline={338}}{536F6272652073656E74656E6369617320666F726D616C6D656E746520696E646563696469626C6573}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={344}}{446566696E6963696F6E6573207920636F6E636570746F732070726576696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sobre sentencias formalmente indecidibles}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones y conceptos previos}{17}{section.4.1}\protected@file@percent }
\citation{v1927hilbertschen}
\@writefile{brf}{\backcite{v1927hilbertschen}{{18}{10}{Hfootnote.27}}}
\citation{v1927hilbertschen}
\@writefile{brf}{\backcite{v1927hilbertschen}{{19}{11}{Hfootnote.28}}}
\citation{hilbert1962elementos}
\BKM@entry{id=24,dest={617070656E6469782E2D31},srcline={242}}{41705C3335316E6469636573}
\newlabel{eq:recdef}{{4.1}{20}{Definiciones y conceptos previos}{Item.17}{}}
\@writefile{brf}{\backcite{hilbert1962elementos}{{20}{16}{Hfootnote.33}}}
\BKM@entry{id=25,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{21}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=26,dest={636861707465722A2E39},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{23}{chapter*.9}\protected@file@percent }
\BKM@entry{id=27,dest={424D2D5265666572656E636961732E2D31},srcline={258}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=28,dest={636861707465722A2E3130},srcline={2}}{4269626C696F677261665C33353561}
\bibcite{an1910principia}{AR10}
\bibcite{BREZIS199876}{BB98}
\bibcite{Fer_Castro_2020}{FdCTF20}
\bibcite{gray2000hilbert}{GR{$^{+}$}00}
\bibcite{gray2003reto}{Gra03}
\bibcite{hilbert1962elementos}{HAdZ62}
\bibcite{kline2000matematicas}{KM00}
\bibcite{kreisel1976have}{Kre76}
\bibcite{alma991014322964704990}{Sie13}
\bibcite{stewart1987problems}{Ste87}
\bibcite{v1927hilbertschen}{vN27}
\bibcite{Zach_2007}{Zac07}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{25}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
