\backcite {kreisel1976have}{{6}{3}{Hfootnote.3}}
\backcite {kline2000matematicas}{{6}{4}{Hfootnote.4}}
\backcite {BREZIS199876}{{7}{1}{Hfootnote.5}}
\backcite {hilbert1962elementos}{{7}{2}{Hfootnote.6}}
\backcite {an1910principia}{{11}{1}{Hfootnote.7}}
\backcite {hilbert1962elementos}{{12}{6}{Hfootnote.12}}
\backcite {v1927hilbertschen}{{18}{10}{Hfootnote.27}}
\backcite {v1927hilbertschen}{{19}{11}{Hfootnote.28}}
\backcite {hilbert1962elementos}{{20}{16}{Hfootnote.33}}
\backcite {hilbert1926unendliche}{{30}{41}{Hfootnote.58}}
\backcite {hilbert1999principles}{{32}{47}{Hfootnote.64}}
\backcite {v1927hilbertschen}{{35}{59}{Hfootnote.76}}
\backcite {turing1936computable}{{36}{60}{Hfootnote.77}}
