\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={446564696361746F7269612E31},srcline={9}}{446564696361746F726961}
\BKM@entry{id=3,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={11}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={706172742E31},srcline={223}}{456C2070726F6772616D612064652048696C62657274}
\@writefile{toc}{\contentsline {part}{\numberline {I}El programa de Hilbert}{1}{part.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E31},srcline={11}}{556E6120636F7274696E6120686163696120656C2066757475726F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={19}}{4C6F73206F626A657469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={32}}{4C61206C69737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Una cortina hacia el futuro}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hilbert-1}{{1}{3}{Una cortina hacia el futuro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los objetivos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La lista}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={49}}{4C6F732032332070726F626C656D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Los 23 problemas}{4}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.41998pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{107.92993pt}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={102}}{456C20657363656E6172696F2070726576696F}
\citation{kreisel1976have}
\citation{kline2000matematicas}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Lista de los 23 problemas del Programa}}{5}{table.1.1}\protected@file@percent }
\newlabel{tb:programa}{{1.1}{5}{Lista de los 23 problemas del Programa}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El escenario previo}{5}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{kreisel1976have}{{6}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{kline2000matematicas}{{6}{4}{Hfootnote.4}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={121}}{556E61206D616E63686120656E206C6120636F7274696E61}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={123}}{4C6F73206465666563746F732064656C2070726F6772616D61}
\citation{BREZIS199876}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={136}}{4C61206178696F6D6174697A6163695C3336336E}
\citation{an1910principia}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={153}}{4C61206C6C656761646120646520475C33363664656C206120657363656E61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Una mancha en la cortina}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hilbert-2}{{2}{7}{Una mancha en la cortina}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los defectos del programa}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La axiomatización}{7}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BREZIS199876}{{7}{1}{Hfootnote.5}}}
\@writefile{brf}{\backcite{an1910principia}{{7}{2}{Hfootnote.6}}}
\citation{hilbert1962elementos}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La llegada de Gödel a escena}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hilbert1962elementos}{{8}{4}{Hfootnote.8}}}
\BKM@entry{id=16,dest={706172742E32},srcline={233}}{4C6F732074656F72656D617320646520696E636F6D706C65746974756420646520475C33363664656C}
\@writefile{toc}{\contentsline {part}{\numberline {II}Los teoremas de incompletitud de Gödel}{11}{part.2}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={4}}{4C6120636F6D706C6574697475642064656C20635C3334316C63756C6F206C5C3336336769636F206465207072696D6572206F7264656E}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={6}}{446566696E6963696F6E65732079206C656D61732070726576696F73}
\citation{an1910principia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La completitud del cálculo lógico de primer orden}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones y lemas previos}{13}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{an1910principia}{{13}{1}{Hfootnote.9}}}
\citation{hilbert1962elementos}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={105}}{4578706F736963695C3336336E20792064656D6F7374726163696F6E6573}
\newlabel{lem:lema-1}{{3.1}{14}{}{lema.3.1}{}}
\newlabel{lem:lema-2}{{3.2}{14}{}{lema.3.2}{}}
\newlabel{lem:lema-3}{{3.3}{14}{}{lema.3.3}{}}
\newlabel{lem:lema-4}{{3.4}{14}{}{lema.3.4}{}}
\newlabel{lem:lema-5}{{3.5}{14}{}{lema.3.5}{}}
\newlabel{lem:lema-6}{{3.6}{14}{}{lema.3.6}{}}
\newlabel{lem:lema-7}{{3.7}{14}{}{lema.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exposición y demostraciones}{14}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hilbert1962elementos}{{14}{6}{Hfootnote.14}}}
\newlabel{thm:teoremaI}{{3.1}{15}{}{teorema.3.1}{}}
\newlabel{thm:teoremaII}{{3.2}{15}{}{teorema.3.2}{}}
\newlabel{thm:teoremaIII}{{3.3}{15}{}{teorema.3.3}{}}
\newlabel{eq:III-1}{{3.1}{15}{Exposición y demostraciones}{equation.3.2.1}{}}
\newlabel{eq:III-2}{{3.2}{15}{Exposición y demostraciones}{equation.3.2.2}{}}
\MT@newlabel{eq:III-1}
\MT@newlabel{eq:III-2}
\newlabel{prop:satisf-refut}{{3.2}{16}{}{proposicion.3.2}{}}
\newlabel{thm:teoremaIV}{{3.4}{16}{}{teorema.3.4}{}}
\newlabel{eq:IV-1}{{3.3}{16}{Exposición y demostraciones}{equation.3.2.3}{}}
\newlabel{eq:IV-2}{{3.4}{16}{Exposición y demostraciones}{equation.3.2.4}{}}
\MT@newlabel{eq:IV-1}
\MT@newlabel{eq:IV-2}
\MT@newlabel{eq:IV-1}
\newlabel{thm:teoremaV}{{3.5}{16}{}{teorema.3.5}{}}
\newlabel{eq:def-V}{{3.2}{17}{Exposición y demostraciones}{teorema.3.5}{}}
\newlabel{thm:teoremaVI}{{3.6}{17}{}{teorema.3.6}{}}
\newlabel{eq:VI-1}{{3.5}{17}{Exposición y demostraciones}{equation.3.2.5}{}}
\newlabel{eq:VI-2}{{3.6}{17}{Exposición y demostraciones}{equation.3.2.6}{}}
\newlabel{eq:VI-3}{{3.7}{18}{Exposición y demostraciones}{equation.3.2.7}{}}
\MT@newlabel{eq:VI-3}
\MT@newlabel{eq:VI-1}
\MT@newlabel{eq:VI-2}
\newlabel{eq:VI-4}{{3.8}{18}{Exposición y demostraciones}{equation.3.2.8}{}}
\MT@newlabel{eq:VI-1}
\newlabel{eq:VI-5}{{3.9}{18}{Exposición y demostraciones}{equation.3.2.9}{}}
\MT@newlabel{eq:VI-4}
\MT@newlabel{eq:VI-5}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={373}}{47656E6572616C697A6163695C3336336E20636F6E206964656E7469646164}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalización con identidad}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:teoremaVII}{{3.7}{19}{}{teorema.3.7}{}}
\newlabel{thm:teoremaVIII}{{3.8}{19}{}{teorema.3.8}{}}
\newlabel{thm:teoremaIX}{{3.9}{20}{}{teorema.3.9}{}}
\newlabel{thm:teoremaX}{{3.10}{20}{}{teorema.3.10}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={477}}{4C6120696E646570656E64656E636961206465206C6F73206178696F6D6173}
\citation{Fer_Castro_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La independencia de los axiomas}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fer_Castro_2020}{{21}{17}{Hfootnote.25}}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={504}}{536F6272652073656E74656E6369617320666F726D616C6D656E746520696E646563696469626C6573}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={510}}{446566696E6963696F6E6573207920636F6E636570746F732070726576696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sobre sentencias formalmente indecidibles}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones y conceptos previos}{23}{section.4.1}\protected@file@percent }
\citation{v1927hilbertschen}
\@writefile{brf}{\backcite{v1927hilbertschen}{{24}{10}{Hfootnote.36}}}
\citation{v1927hilbertschen}
\@writefile{brf}{\backcite{v1927hilbertschen}{{25}{11}{Hfootnote.37}}}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={632}}{4C6120696E64656369646962696C69646164}
\citation{hilbert1962elementos}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La indecidibilidad}{26}{section.4.2}\protected@file@percent }
\newlabel{eq:recdef}{{4.1}{26}{La indecidibilidad}{equation.4.2.1}{}}
\newlabel{teo:TeoremaI}{{4.1}{26}{}{teorema.4.1}{}}
\MT@newlabel{eq:recdef}
\newlabel{teo:TeoremaII}{{4.2}{26}{}{teorema.4.2}{}}
\newlabel{teo:TeoremaIII}{{4.3}{26}{}{teorema.4.3}{}}
\@writefile{brf}{\backcite{hilbert1962elementos}{{26}{16}{Hfootnote.42}}}
\newlabel{teo:TeoremaIV}{{4.4}{27}{}{teorema.4.4}{}}
\MT@newlabel{eq:recdef}
\newlabel{teo:TeoremaV}{{4.5}{31}{}{teorema.4.5}{}}
\newlabel{eq:Teo5-3}{{4.2}{31}{}{equation.4.2.2}{}}
\newlabel{eq:Teo5-4}{{4.3}{32}{}{equation.4.2.3}{}}
\MT@newlabel{eq:Teo5-3}
\MT@newlabel{eq:Teo5-4}
\MT@newlabel{eq:Teo5-3}
\MT@newlabel{eq:Teo5-4}
\newlabel{teo:TeoremaVI}{{4.6}{32}{}{teorema.4.6}{}}
\newlabel{eq:TeoVI-5}{{4.4}{32}{La indecidibilidad}{equation.4.2.4}{}}
\newlabel{eq:TeoVI-6}{{4.5}{33}{La indecidibilidad}{equation.4.2.5}{}}
\newlabel{eq:TeoVI-6.1}{{4.6}{33}{La indecidibilidad}{equation.4.2.6}{}}
\newlabel{eq:TeoVI-7}{{4.7}{33}{La indecidibilidad}{equation.4.2.7}{}}
\newlabel{eq:TeoVI-8}{{4.8}{33}{La indecidibilidad}{equation.4.2.8}{}}
\newlabel{eq:TeoVI-8.1}{{4.9}{33}{La indecidibilidad}{equation.4.2.9}{}}
\MT@newlabel{eq:TeoVI-5}
\MT@newlabel{eq:TeoVI-6}
\MT@newlabel{eq:TeoVI-8}
\newlabel{eq:TeoVI-9}{{4.10}{33}{La indecidibilidad}{equation.4.2.10}{}}
\newlabel{eq:TeoVI-10}{{4.11}{33}{La indecidibilidad}{equation.4.2.11}{}}
\newlabel{eq:TeoVI-11}{{4.12}{33}{La indecidibilidad}{equation.4.2.12}{}}
\newlabel{eq:TeoVI-12}{{4.13}{33}{La indecidibilidad}{equation.4.2.13}{}}
\newlabel{eq:TeoVI-13}{{4.14}{33}{La indecidibilidad}{equation.4.2.14}{}}
\MT@newlabel{eq:TeoVI-11}
\MT@newlabel{eq:TeoVI-12}
\newlabel{eq:TeoVI-14}{{4.15}{34}{La indecidibilidad}{equation.4.2.15}{}}
\MT@newlabel{eq:TeoVI-12}
\MT@newlabel{eq:TeoVI-9}
\MT@newlabel{eq:TeoVI-10}
\MT@newlabel{eq:TeoVI-13}
\MT@newlabel{eq:TeoVI-14}
\newlabel{eq:TeoVI-15}{{4.16}{34}{La indecidibilidad}{equation.4.2.16}{}}
\newlabel{eq:TeoVI-16}{{4.2}{34}{La indecidibilidad}{equation.4.2.16}{}}
\MT@newlabel{eq:TeoVI-6.1}
\MT@newlabel{eq:TeoVI-6.1}
\MT@newlabel{eq:TeoVI-15}
\MT@newlabel{eq:TeoVI-7}
\MT@newlabel{eq:Teo5-3}
\MT@newlabel{eq:Teo5-4}
\MT@newlabel{eq:TeoVI-15}
\MT@newlabel{eq:TeoVI-15}
\MT@newlabel{eq:TeoVI-5}
\MT@newlabel{eq:TeoVI-6}
\MT@newlabel{eq:TeoVI-8.1}
\citation{hilbert1926unendliche}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={1203}}{436F6E73697374656E636961}
\MT@newlabel{eq:recdef}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistencia}{36}{section.4.3}\protected@file@percent }
\newlabel{teo:TeoremaVII}{{4.7}{36}{}{teorema.4.7}{}}
\@writefile{brf}{\backcite{hilbert1926unendliche}{{36}{41}{Hfootnote.67}}}
\newlabel{eq:TeoVII-17}{{4.17}{37}{Consistencia}{equation.4.3.17}{}}
\newlabel{lem:lema-01}{{4.1}{37}{}{lema.4.1}{}}
\citation{hilbert1999principles}
\MT@newlabel{eq:TeoVII-17}
\MT@newlabel{eq:TeoVII-17}
\newlabel{teo:TeoremaVIII}{{4.8}{38}{}{teorema.4.8}{}}
\newlabel{teo:TeoremaIX}{{4.9}{38}{}{teorema.4.9}{}}
\newlabel{teo:TeoremaX}{{4.10}{38}{}{teorema.4.10}{}}
\@writefile{brf}{\backcite{hilbert1999principles}{{38}{47}{Hfootnote.73}}}
\newlabel{eq:TeoX-18}{{4.18}{39}{Consistencia}{equation.4.3.18}{}}
\newlabel{eq:TeoX-19}{{4.19}{39}{Consistencia}{equation.4.3.19}{}}
\newlabel{eq:TeoX-20}{{4.20}{39}{Consistencia}{equation.4.3.20}{}}
\newlabel{eq:TeoX-21}{{4.21}{39}{Consistencia}{equation.4.3.21}{}}
\newlabel{eq:TeoX-22}{{4.22}{39}{Consistencia}{equation.4.3.22}{}}
\MT@newlabel{eq:TeoX-18}
\MT@newlabel{eq:TeoX-19}
\MT@newlabel{eq:TeoX-20}
\MT@newlabel{eq:TeoX-21}
\MT@newlabel{eq:TeoX-22}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={1408}}{436F6E73656375656E63696173}
\MT@newlabel{eq:TeoX-18}
\MT@newlabel{eq:TeoX-22}
\MT@newlabel{eq:TeoX-18}
\MT@newlabel{eq:TeoX-19}
\MT@newlabel{eq:TeoX-20}
\MT@newlabel{eq:TeoX-18}
\MT@newlabel{eq:TeoX-22}
\MT@newlabel{eq:TeoX-21}
\MT@newlabel{eq:TeoX-22}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consecuencias}{40}{section.4.4}\protected@file@percent }
\newlabel{teo:TeoremaXI}{{4.11}{40}{}{teorema.4.11}{}}
\citation{v1927hilbertschen}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={1478}}{4C61206E6F63695C3336336E2064652073697374656D6120666F726D616C}
\citation{turing1936computable}
\newlabel{eq:teoXI-23}{{4.23}{41}{Consecuencias}{equation.4.4.23}{}}
\MT@newlabel{eq:TeoVI-6.1}
\MT@newlabel{eq:TeoVI-13}
\MT@newlabel{eq:TeoVI-8.1}
\newlabel{eq:teoXI-24}{{4.24}{41}{Consecuencias}{equation.4.4.24}{}}
\MT@newlabel{eq:TeoVI-8.1}
\MT@newlabel{eq:TeoVI-9}
\MT@newlabel{eq:TeoVI-10}
\MT@newlabel{eq:TeoVI-12}
\MT@newlabel{eq:teoXI-24}
\MT@newlabel{eq:teoXI-23}
\MT@newlabel{eq:teoXI-23}
\@writefile{brf}{\backcite{v1927hilbertschen}{{41}{59}{Hfootnote.85}}}
\BKM@entry{id=28,dest={617070656E6469782E2D31},srcline={242}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La noción de sistema formal}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{turing1936computable}{{42}{60}{Hfootnote.86}}}
\BKM@entry{id=29,dest={424D2D5265666572656E636961732E2D31},srcline={258}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=30,dest={636861707465722A2E39},srcline={2}}{4269626C696F677261665C33353561}
\citation{gray2000hilbert}
\citation{gray2003reto}
\citation{Leo1998}
\citation{Zach_2007}
\citation{alma991014322964704990}
\citation{Fer_Castro_2020}
\citation{stewart1987problems}
\citation{browder1976mathematical}
\citation{van1993strong}
\citation{mancosu1997brouwer}
\citation{kreisel1976have}
\citation{fernandez2012esperando}
\citation{toranzos1949panorama}
\citation{kline2000matematicas}
\citation{an1910principia}
\citation{godel1986collected}
\citation{alcaraz2000logica}
\citation{smith2013introduction}
\bibcite{alcaraz2000logica}{Alc00}
\bibcite{an1910principia}{AR10}
\bibcite{BREZIS199876}{BB98}
\bibcite{browder1976mathematical}{Bro76}
\bibcite{Leo1998}{Cor98}
\bibcite{Fer_Castro_2020}{FdCTF20}
\bibcite{fernandez2012esperando}{Fer12}
\bibcite{godel1986collected}{G{\"o}d86}
\bibcite{gray2000hilbert}{GR{$^{+}$}00}
\bibcite{gray2003reto}{Gra03}
\bibcite{hilbert1999principles}{HA99}
\bibcite{hilbert1962elementos}{HAdZ62}
\bibcite{hilbert1926unendliche}{Hil26}
\bibcite{kline2000matematicas}{KM00}
\bibcite{kreisel1976have}{Kre76}
\bibcite{mancosu1997brouwer}{Man97}
\bibcite{alma991014322964704990}{Sie13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{43}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{gray2000hilbert}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{Leo1998}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{Zach_2007}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{alma991014322964704990}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{Fer_Castro_2020}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{stewart1987problems}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{browder1976mathematical}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{van1993strong}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{mancosu1997brouwer}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{kreisel1976have}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{fernandez2012esperando}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{toranzos1949panorama}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{kline2000matematicas}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{an1910principia}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{godel1986collected}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{alcaraz2000logica}{{43}{4.4.1}{chapter*.9}}}
\@writefile{brf}{\backcite{smith2013introduction}{{43}{4.4.1}{chapter*.9}}}
\bibcite{smith2013introduction}{Smi13}
\bibcite{stewart1987problems}{Ste87}
\bibcite{turing1936computable}{T{$^{+}$}36}
\bibcite{toranzos1949panorama}{Tor49}
\bibcite{van1993strong}{VB93}
\bibcite{v1927hilbertschen}{vN27}
\bibcite{Zach_2007}{Zac07}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8084pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
